# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libdeflate
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Title/source/repos/libdeflate/cmake-build-release/
# =============================================================================
# Object build statements for STATIC_LIBRARY target libdeflate_static


#############################################
# Order-only phony target for libdeflate_static

build cmake_object_order_depends_target_libdeflate_static: phony || .

build CMakeFiles/libdeflate_static.dir/lib/arm/cpu_features.c.obj: C_COMPILER__libdeflate_static_unscanned_Release C$:/Users/Title/source/repos/libdeflate/lib/arm/cpu_features.c || cmake_object_order_depends_target_libdeflate_static
  DEP_FILE = CMakeFiles\libdeflate_static.dir\lib\arm\cpu_features.c.obj.d
  FLAGS = -O2 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla
  INCLUDES = -IC:/Users/Title/source/repos/libdeflate
  OBJECT_DIR = CMakeFiles\libdeflate_static.dir
  OBJECT_FILE_DIR = CMakeFiles\libdeflate_static.dir\lib\arm
  TARGET_COMPILE_PDB = CMakeFiles\libdeflate_static.dir\libdeflate_static.pdb
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_static.dir/lib/utils.c.obj: C_COMPILER__libdeflate_static_unscanned_Release C$:/Users/Title/source/repos/libdeflate/lib/utils.c || cmake_object_order_depends_target_libdeflate_static
  DEP_FILE = CMakeFiles\libdeflate_static.dir\lib\utils.c.obj.d
  FLAGS = -O2 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla
  INCLUDES = -IC:/Users/Title/source/repos/libdeflate
  OBJECT_DIR = CMakeFiles\libdeflate_static.dir
  OBJECT_FILE_DIR = CMakeFiles\libdeflate_static.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\libdeflate_static.dir\libdeflate_static.pdb
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_static.dir/lib/x86/cpu_features.c.obj: C_COMPILER__libdeflate_static_unscanned_Release C$:/Users/Title/source/repos/libdeflate/lib/x86/cpu_features.c || cmake_object_order_depends_target_libdeflate_static
  DEP_FILE = CMakeFiles\libdeflate_static.dir\lib\x86\cpu_features.c.obj.d
  FLAGS = -O2 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla
  INCLUDES = -IC:/Users/Title/source/repos/libdeflate
  OBJECT_DIR = CMakeFiles\libdeflate_static.dir
  OBJECT_FILE_DIR = CMakeFiles\libdeflate_static.dir\lib\x86
  TARGET_COMPILE_PDB = CMakeFiles\libdeflate_static.dir\libdeflate_static.pdb
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_static.dir/lib/deflate_compress.c.obj: C_COMPILER__libdeflate_static_unscanned_Release C$:/Users/Title/source/repos/libdeflate/lib/deflate_compress.c || cmake_object_order_depends_target_libdeflate_static
  DEP_FILE = CMakeFiles\libdeflate_static.dir\lib\deflate_compress.c.obj.d
  FLAGS = -O2 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla
  INCLUDES = -IC:/Users/Title/source/repos/libdeflate
  OBJECT_DIR = CMakeFiles\libdeflate_static.dir
  OBJECT_FILE_DIR = CMakeFiles\libdeflate_static.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\libdeflate_static.dir\libdeflate_static.pdb
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_static.dir/lib/deflate_decompress.c.obj: C_COMPILER__libdeflate_static_unscanned_Release C$:/Users/Title/source/repos/libdeflate/lib/deflate_decompress.c || cmake_object_order_depends_target_libdeflate_static
  DEP_FILE = CMakeFiles\libdeflate_static.dir\lib\deflate_decompress.c.obj.d
  FLAGS = -O2 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla
  INCLUDES = -IC:/Users/Title/source/repos/libdeflate
  OBJECT_DIR = CMakeFiles\libdeflate_static.dir
  OBJECT_FILE_DIR = CMakeFiles\libdeflate_static.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\libdeflate_static.dir\libdeflate_static.pdb
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_static.dir/lib/adler32.c.obj: C_COMPILER__libdeflate_static_unscanned_Release C$:/Users/Title/source/repos/libdeflate/lib/adler32.c || cmake_object_order_depends_target_libdeflate_static
  DEP_FILE = CMakeFiles\libdeflate_static.dir\lib\adler32.c.obj.d
  FLAGS = -O2 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla
  INCLUDES = -IC:/Users/Title/source/repos/libdeflate
  OBJECT_DIR = CMakeFiles\libdeflate_static.dir
  OBJECT_FILE_DIR = CMakeFiles\libdeflate_static.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\libdeflate_static.dir\libdeflate_static.pdb
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_static.dir/lib/zlib_compress.c.obj: C_COMPILER__libdeflate_static_unscanned_Release C$:/Users/Title/source/repos/libdeflate/lib/zlib_compress.c || cmake_object_order_depends_target_libdeflate_static
  DEP_FILE = CMakeFiles\libdeflate_static.dir\lib\zlib_compress.c.obj.d
  FLAGS = -O2 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla
  INCLUDES = -IC:/Users/Title/source/repos/libdeflate
  OBJECT_DIR = CMakeFiles\libdeflate_static.dir
  OBJECT_FILE_DIR = CMakeFiles\libdeflate_static.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\libdeflate_static.dir\libdeflate_static.pdb
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_static.dir/lib/zlib_decompress.c.obj: C_COMPILER__libdeflate_static_unscanned_Release C$:/Users/Title/source/repos/libdeflate/lib/zlib_decompress.c || cmake_object_order_depends_target_libdeflate_static
  DEP_FILE = CMakeFiles\libdeflate_static.dir\lib\zlib_decompress.c.obj.d
  FLAGS = -O2 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla
  INCLUDES = -IC:/Users/Title/source/repos/libdeflate
  OBJECT_DIR = CMakeFiles\libdeflate_static.dir
  OBJECT_FILE_DIR = CMakeFiles\libdeflate_static.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\libdeflate_static.dir\libdeflate_static.pdb
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_static.dir/lib/crc32.c.obj: C_COMPILER__libdeflate_static_unscanned_Release C$:/Users/Title/source/repos/libdeflate/lib/crc32.c || cmake_object_order_depends_target_libdeflate_static
  DEP_FILE = CMakeFiles\libdeflate_static.dir\lib\crc32.c.obj.d
  FLAGS = -O2 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla
  INCLUDES = -IC:/Users/Title/source/repos/libdeflate
  OBJECT_DIR = CMakeFiles\libdeflate_static.dir
  OBJECT_FILE_DIR = CMakeFiles\libdeflate_static.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\libdeflate_static.dir\libdeflate_static.pdb
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_static.dir/lib/gzip_compress.c.obj: C_COMPILER__libdeflate_static_unscanned_Release C$:/Users/Title/source/repos/libdeflate/lib/gzip_compress.c || cmake_object_order_depends_target_libdeflate_static
  DEP_FILE = CMakeFiles\libdeflate_static.dir\lib\gzip_compress.c.obj.d
  FLAGS = -O2 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla
  INCLUDES = -IC:/Users/Title/source/repos/libdeflate
  OBJECT_DIR = CMakeFiles\libdeflate_static.dir
  OBJECT_FILE_DIR = CMakeFiles\libdeflate_static.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\libdeflate_static.dir\libdeflate_static.pdb
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_static.dir/lib/gzip_decompress.c.obj: C_COMPILER__libdeflate_static_unscanned_Release C$:/Users/Title/source/repos/libdeflate/lib/gzip_decompress.c || cmake_object_order_depends_target_libdeflate_static
  DEP_FILE = CMakeFiles\libdeflate_static.dir\lib\gzip_decompress.c.obj.d
  FLAGS = -O2 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla
  INCLUDES = -IC:/Users/Title/source/repos/libdeflate
  OBJECT_DIR = CMakeFiles\libdeflate_static.dir
  OBJECT_FILE_DIR = CMakeFiles\libdeflate_static.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\libdeflate_static.dir\libdeflate_static.pdb
  TARGET_PDB = libdeflate.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libdeflate_static


#############################################
# Link the static library libdeflate.a

build libdeflate.a: C_STATIC_LIBRARY_LINKER__libdeflate_static_Release CMakeFiles/libdeflate_static.dir/lib/arm/cpu_features.c.obj CMakeFiles/libdeflate_static.dir/lib/utils.c.obj CMakeFiles/libdeflate_static.dir/lib/x86/cpu_features.c.obj CMakeFiles/libdeflate_static.dir/lib/deflate_compress.c.obj CMakeFiles/libdeflate_static.dir/lib/deflate_decompress.c.obj CMakeFiles/libdeflate_static.dir/lib/adler32.c.obj CMakeFiles/libdeflate_static.dir/lib/zlib_compress.c.obj CMakeFiles/libdeflate_static.dir/lib/zlib_decompress.c.obj CMakeFiles/libdeflate_static.dir/lib/crc32.c.obj CMakeFiles/libdeflate_static.dir/lib/gzip_compress.c.obj CMakeFiles/libdeflate_static.dir/lib/gzip_decompress.c.obj
  LANGUAGE_COMPILE_FLAGS = -O2 -DNDEBUG
  OBJECT_DIR = CMakeFiles\libdeflate_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\libdeflate_static.dir\libdeflate_static.pdb
  TARGET_FILE = libdeflate.a
  TARGET_PDB = libdeflate.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target libdeflate_shared


#############################################
# Order-only phony target for libdeflate_shared

build cmake_object_order_depends_target_libdeflate_shared: phony || .

build CMakeFiles/libdeflate_shared.dir/lib/arm/cpu_features.c.obj: C_COMPILER__libdeflate_shared_unscanned_Release C$:/Users/Title/source/repos/libdeflate/lib/arm/cpu_features.c || cmake_object_order_depends_target_libdeflate_shared
  DEFINES = -DLIBDEFLATE_DLL -Dlibdeflate_shared_EXPORTS
  DEP_FILE = CMakeFiles\libdeflate_shared.dir\lib\arm\cpu_features.c.obj.d
  FLAGS = -O2 -DNDEBUG -std=gnu99 -fvisibility=hidden -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla
  INCLUDES = -IC:/Users/Title/source/repos/libdeflate
  OBJECT_DIR = CMakeFiles\libdeflate_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\libdeflate_shared.dir\lib\arm
  TARGET_COMPILE_PDB = CMakeFiles\libdeflate_shared.dir\
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_shared.dir/lib/utils.c.obj: C_COMPILER__libdeflate_shared_unscanned_Release C$:/Users/Title/source/repos/libdeflate/lib/utils.c || cmake_object_order_depends_target_libdeflate_shared
  DEFINES = -DLIBDEFLATE_DLL -Dlibdeflate_shared_EXPORTS
  DEP_FILE = CMakeFiles\libdeflate_shared.dir\lib\utils.c.obj.d
  FLAGS = -O2 -DNDEBUG -std=gnu99 -fvisibility=hidden -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla
  INCLUDES = -IC:/Users/Title/source/repos/libdeflate
  OBJECT_DIR = CMakeFiles\libdeflate_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\libdeflate_shared.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\libdeflate_shared.dir\
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_shared.dir/lib/x86/cpu_features.c.obj: C_COMPILER__libdeflate_shared_unscanned_Release C$:/Users/Title/source/repos/libdeflate/lib/x86/cpu_features.c || cmake_object_order_depends_target_libdeflate_shared
  DEFINES = -DLIBDEFLATE_DLL -Dlibdeflate_shared_EXPORTS
  DEP_FILE = CMakeFiles\libdeflate_shared.dir\lib\x86\cpu_features.c.obj.d
  FLAGS = -O2 -DNDEBUG -std=gnu99 -fvisibility=hidden -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla
  INCLUDES = -IC:/Users/Title/source/repos/libdeflate
  OBJECT_DIR = CMakeFiles\libdeflate_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\libdeflate_shared.dir\lib\x86
  TARGET_COMPILE_PDB = CMakeFiles\libdeflate_shared.dir\
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_shared.dir/lib/deflate_compress.c.obj: C_COMPILER__libdeflate_shared_unscanned_Release C$:/Users/Title/source/repos/libdeflate/lib/deflate_compress.c || cmake_object_order_depends_target_libdeflate_shared
  DEFINES = -DLIBDEFLATE_DLL -Dlibdeflate_shared_EXPORTS
  DEP_FILE = CMakeFiles\libdeflate_shared.dir\lib\deflate_compress.c.obj.d
  FLAGS = -O2 -DNDEBUG -std=gnu99 -fvisibility=hidden -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla
  INCLUDES = -IC:/Users/Title/source/repos/libdeflate
  OBJECT_DIR = CMakeFiles\libdeflate_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\libdeflate_shared.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\libdeflate_shared.dir\
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_shared.dir/lib/deflate_decompress.c.obj: C_COMPILER__libdeflate_shared_unscanned_Release C$:/Users/Title/source/repos/libdeflate/lib/deflate_decompress.c || cmake_object_order_depends_target_libdeflate_shared
  DEFINES = -DLIBDEFLATE_DLL -Dlibdeflate_shared_EXPORTS
  DEP_FILE = CMakeFiles\libdeflate_shared.dir\lib\deflate_decompress.c.obj.d
  FLAGS = -O2 -DNDEBUG -std=gnu99 -fvisibility=hidden -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla
  INCLUDES = -IC:/Users/Title/source/repos/libdeflate
  OBJECT_DIR = CMakeFiles\libdeflate_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\libdeflate_shared.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\libdeflate_shared.dir\
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_shared.dir/lib/adler32.c.obj: C_COMPILER__libdeflate_shared_unscanned_Release C$:/Users/Title/source/repos/libdeflate/lib/adler32.c || cmake_object_order_depends_target_libdeflate_shared
  DEFINES = -DLIBDEFLATE_DLL -Dlibdeflate_shared_EXPORTS
  DEP_FILE = CMakeFiles\libdeflate_shared.dir\lib\adler32.c.obj.d
  FLAGS = -O2 -DNDEBUG -std=gnu99 -fvisibility=hidden -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla
  INCLUDES = -IC:/Users/Title/source/repos/libdeflate
  OBJECT_DIR = CMakeFiles\libdeflate_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\libdeflate_shared.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\libdeflate_shared.dir\
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_shared.dir/lib/zlib_compress.c.obj: C_COMPILER__libdeflate_shared_unscanned_Release C$:/Users/Title/source/repos/libdeflate/lib/zlib_compress.c || cmake_object_order_depends_target_libdeflate_shared
  DEFINES = -DLIBDEFLATE_DLL -Dlibdeflate_shared_EXPORTS
  DEP_FILE = CMakeFiles\libdeflate_shared.dir\lib\zlib_compress.c.obj.d
  FLAGS = -O2 -DNDEBUG -std=gnu99 -fvisibility=hidden -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla
  INCLUDES = -IC:/Users/Title/source/repos/libdeflate
  OBJECT_DIR = CMakeFiles\libdeflate_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\libdeflate_shared.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\libdeflate_shared.dir\
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_shared.dir/lib/zlib_decompress.c.obj: C_COMPILER__libdeflate_shared_unscanned_Release C$:/Users/Title/source/repos/libdeflate/lib/zlib_decompress.c || cmake_object_order_depends_target_libdeflate_shared
  DEFINES = -DLIBDEFLATE_DLL -Dlibdeflate_shared_EXPORTS
  DEP_FILE = CMakeFiles\libdeflate_shared.dir\lib\zlib_decompress.c.obj.d
  FLAGS = -O2 -DNDEBUG -std=gnu99 -fvisibility=hidden -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla
  INCLUDES = -IC:/Users/Title/source/repos/libdeflate
  OBJECT_DIR = CMakeFiles\libdeflate_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\libdeflate_shared.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\libdeflate_shared.dir\
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_shared.dir/lib/crc32.c.obj: C_COMPILER__libdeflate_shared_unscanned_Release C$:/Users/Title/source/repos/libdeflate/lib/crc32.c || cmake_object_order_depends_target_libdeflate_shared
  DEFINES = -DLIBDEFLATE_DLL -Dlibdeflate_shared_EXPORTS
  DEP_FILE = CMakeFiles\libdeflate_shared.dir\lib\crc32.c.obj.d
  FLAGS = -O2 -DNDEBUG -std=gnu99 -fvisibility=hidden -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla
  INCLUDES = -IC:/Users/Title/source/repos/libdeflate
  OBJECT_DIR = CMakeFiles\libdeflate_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\libdeflate_shared.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\libdeflate_shared.dir\
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_shared.dir/lib/gzip_compress.c.obj: C_COMPILER__libdeflate_shared_unscanned_Release C$:/Users/Title/source/repos/libdeflate/lib/gzip_compress.c || cmake_object_order_depends_target_libdeflate_shared
  DEFINES = -DLIBDEFLATE_DLL -Dlibdeflate_shared_EXPORTS
  DEP_FILE = CMakeFiles\libdeflate_shared.dir\lib\gzip_compress.c.obj.d
  FLAGS = -O2 -DNDEBUG -std=gnu99 -fvisibility=hidden -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla
  INCLUDES = -IC:/Users/Title/source/repos/libdeflate
  OBJECT_DIR = CMakeFiles\libdeflate_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\libdeflate_shared.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\libdeflate_shared.dir\
  TARGET_PDB = libdeflate.pdb

build CMakeFiles/libdeflate_shared.dir/lib/gzip_decompress.c.obj: C_COMPILER__libdeflate_shared_unscanned_Release C$:/Users/Title/source/repos/libdeflate/lib/gzip_decompress.c || cmake_object_order_depends_target_libdeflate_shared
  DEFINES = -DLIBDEFLATE_DLL -Dlibdeflate_shared_EXPORTS
  DEP_FILE = CMakeFiles\libdeflate_shared.dir\lib\gzip_decompress.c.obj.d
  FLAGS = -O2 -DNDEBUG -std=gnu99 -fvisibility=hidden -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla
  INCLUDES = -IC:/Users/Title/source/repos/libdeflate
  OBJECT_DIR = CMakeFiles\libdeflate_shared.dir
  OBJECT_FILE_DIR = CMakeFiles\libdeflate_shared.dir\lib
  TARGET_COMPILE_PDB = CMakeFiles\libdeflate_shared.dir\
  TARGET_PDB = libdeflate.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target libdeflate_shared


#############################################
# Link the shared library libdeflate.dll

build libdeflate.dll libdeflate.dll.a: C_SHARED_LIBRARY_LINKER__libdeflate_shared_Release CMakeFiles/libdeflate_shared.dir/lib/arm/cpu_features.c.obj CMakeFiles/libdeflate_shared.dir/lib/utils.c.obj CMakeFiles/libdeflate_shared.dir/lib/x86/cpu_features.c.obj CMakeFiles/libdeflate_shared.dir/lib/deflate_compress.c.obj CMakeFiles/libdeflate_shared.dir/lib/deflate_decompress.c.obj CMakeFiles/libdeflate_shared.dir/lib/adler32.c.obj CMakeFiles/libdeflate_shared.dir/lib/zlib_compress.c.obj CMakeFiles/libdeflate_shared.dir/lib/zlib_decompress.c.obj CMakeFiles/libdeflate_shared.dir/lib/crc32.c.obj CMakeFiles/libdeflate_shared.dir/lib/gzip_compress.c.obj CMakeFiles/libdeflate_shared.dir/lib/gzip_decompress.c.obj
  LANGUAGE_COMPILE_FLAGS = -O2 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\libdeflate_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\libdeflate_shared.dir\
  TARGET_FILE = libdeflate.dll
  TARGET_IMPLIB = libdeflate.dll.a
  TARGET_PDB = libdeflate.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Title\source\repos\libdeflate\cmake-build-release && C:\Users\Title\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Title\source\repos\libdeflate\cmake-build-release && C:\Users\Title\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Title\source\repos\libdeflate -BC:\Users\Title\source\repos\libdeflate\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Title\source\repos\libdeflate\cmake-build-release && C:\Users\Title\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Title\source\repos\libdeflate\cmake-build-release && C:\Users\Title\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Title\source\repos\libdeflate\cmake-build-release && C:\Users\Title\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Title/source/repos/libdeflate/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libdeflate_prog_utils


#############################################
# Order-only phony target for libdeflate_prog_utils

build cmake_object_order_depends_target_libdeflate_prog_utils: phony || cmake_object_order_depends_target_libdeflate_static

build programs/CMakeFiles/libdeflate_prog_utils.dir/prog_util.c.obj: C_COMPILER__libdeflate_prog_utils_unscanned_Release C$:/Users/Title/source/repos/libdeflate/programs/prog_util.c || cmake_object_order_depends_target_libdeflate_prog_utils
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = programs\CMakeFiles\libdeflate_prog_utils.dir\prog_util.c.obj.d
  FLAGS = -O2 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla -municode
  INCLUDES = -IC:/Users/Title/source/repos/libdeflate/cmake-build-release/programs -IC:/Users/Title/source/repos/libdeflate
  OBJECT_DIR = programs\CMakeFiles\libdeflate_prog_utils.dir
  OBJECT_FILE_DIR = programs\CMakeFiles\libdeflate_prog_utils.dir
  TARGET_COMPILE_PDB = programs\CMakeFiles\libdeflate_prog_utils.dir\libdeflate_prog_utils.pdb
  TARGET_PDB = programs\libdeflate_prog_utils.pdb

build programs/CMakeFiles/libdeflate_prog_utils.dir/tgetopt.c.obj: C_COMPILER__libdeflate_prog_utils_unscanned_Release C$:/Users/Title/source/repos/libdeflate/programs/tgetopt.c || cmake_object_order_depends_target_libdeflate_prog_utils
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = programs\CMakeFiles\libdeflate_prog_utils.dir\tgetopt.c.obj.d
  FLAGS = -O2 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla -municode
  INCLUDES = -IC:/Users/Title/source/repos/libdeflate/cmake-build-release/programs -IC:/Users/Title/source/repos/libdeflate
  OBJECT_DIR = programs\CMakeFiles\libdeflate_prog_utils.dir
  OBJECT_FILE_DIR = programs\CMakeFiles\libdeflate_prog_utils.dir
  TARGET_COMPILE_PDB = programs\CMakeFiles\libdeflate_prog_utils.dir\libdeflate_prog_utils.pdb
  TARGET_PDB = programs\libdeflate_prog_utils.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libdeflate_prog_utils


#############################################
# Link the static library programs\libdeflate_prog_utils.a

build programs/libdeflate_prog_utils.a: C_STATIC_LIBRARY_LINKER__libdeflate_prog_utils_Release programs/CMakeFiles/libdeflate_prog_utils.dir/prog_util.c.obj programs/CMakeFiles/libdeflate_prog_utils.dir/tgetopt.c.obj || libdeflate.a
  LANGUAGE_COMPILE_FLAGS = -O2 -DNDEBUG
  OBJECT_DIR = programs\CMakeFiles\libdeflate_prog_utils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = programs\CMakeFiles\libdeflate_prog_utils.dir\libdeflate_prog_utils.pdb
  TARGET_FILE = programs\libdeflate_prog_utils.a
  TARGET_PDB = programs\libdeflate_prog_utils.pdb

# =============================================================================
# Object build statements for EXECUTABLE target libdeflate-gzip


#############################################
# Order-only phony target for libdeflate-gzip

build cmake_object_order_depends_target_libdeflate-gzip: phony || cmake_object_order_depends_target_libdeflate_prog_utils cmake_object_order_depends_target_libdeflate_static

build programs/CMakeFiles/libdeflate-gzip.dir/gzip.c.obj: C_COMPILER__libdeflate-gzip_unscanned_Release C$:/Users/Title/source/repos/libdeflate/programs/gzip.c || cmake_object_order_depends_target_libdeflate-gzip
  DEFINES = -DHAVE_CONFIG_H
  DEP_FILE = programs\CMakeFiles\libdeflate-gzip.dir\gzip.c.obj.d
  FLAGS = -O2 -DNDEBUG -std=gnu99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement -Wimplicit-fallthrough -Wmissing-field-initializers -Wmissing-prototypes -Wpedantic -Wshadow -Wstrict-prototypes -Wundef -Wvla -municode
  INCLUDES = -IC:/Users/Title/source/repos/libdeflate/cmake-build-release/programs -IC:/Users/Title/source/repos/libdeflate
  OBJECT_DIR = programs\CMakeFiles\libdeflate-gzip.dir
  OBJECT_FILE_DIR = programs\CMakeFiles\libdeflate-gzip.dir
  TARGET_COMPILE_PDB = programs\CMakeFiles\libdeflate-gzip.dir\
  TARGET_PDB = programs\libdeflate-gzip.pdb


# =============================================================================
# Link build statements for EXECUTABLE target libdeflate-gzip


#############################################
# Link the executable programs\libdeflate-gzip.exe

build programs/libdeflate-gzip.exe: C_EXECUTABLE_LINKER__libdeflate-gzip_Release programs/CMakeFiles/libdeflate-gzip.dir/gzip.c.obj | programs/libdeflate_prog_utils.a libdeflate.a || libdeflate.a programs/libdeflate_prog_utils.a
  FLAGS = -O2 -DNDEBUG
  LINK_LIBRARIES = programs/libdeflate_prog_utils.a  libdeflate.a  -municode  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = programs\CMakeFiles\libdeflate-gzip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = programs\CMakeFiles\libdeflate-gzip.dir\
  TARGET_FILE = programs\libdeflate-gzip.exe
  TARGET_IMPLIB = programs\liblibdeflate-gzip.dll.a
  TARGET_PDB = programs\libdeflate-gzip.pdb


#############################################
# Utility command for edit_cache

build programs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Title\source\repos\libdeflate\cmake-build-release\programs && C:\Users\Title\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build programs/edit_cache: phony programs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build programs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Title\source\repos\libdeflate\cmake-build-release\programs && C:\Users\Title\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Title\source\repos\libdeflate -BC:\Users\Title\source\repos\libdeflate\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build programs/rebuild_cache: phony programs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build programs/list_install_components: phony


#############################################
# Utility command for install

build programs/CMakeFiles/install.util: CUSTOM_COMMAND programs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Title\source\repos\libdeflate\cmake-build-release\programs && C:\Users\Title\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build programs/install: phony programs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build programs/CMakeFiles/install/local.util: CUSTOM_COMMAND programs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Title\source\repos\libdeflate\cmake-build-release\programs && C:\Users\Title\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build programs/install/local: phony programs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build programs/CMakeFiles/install/strip.util: CUSTOM_COMMAND programs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Title\source\repos\libdeflate\cmake-build-release\programs && C:\Users\Title\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build programs/install/strip: phony programs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libdeflate-gzip: phony programs/libdeflate-gzip.exe

build libdeflate-gzip.exe: phony programs/libdeflate-gzip.exe

build libdeflate_prog_utils: phony programs/libdeflate_prog_utils.a

build libdeflate_prog_utils.a: phony programs/libdeflate_prog_utils.a

build libdeflate_shared: phony libdeflate.dll

build libdeflate_static: phony libdeflate.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Title/source/repos/libdeflate/cmake-build-release

build all: phony libdeflate.a libdeflate.dll programs/all

# =============================================================================

#############################################
# Folder: C:/Users/Title/source/repos/libdeflate/cmake-build-release/programs

build programs/all: phony programs/libdeflate_prog_utils.a programs/libdeflate-gzip.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCCompilerFlag.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckSymbolExists.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Title/source/repos/libdeflate/CMakeLists.txt C$:/Users/Title/source/repos/libdeflate/libdeflate-config.cmake.in C$:/Users/Title/source/repos/libdeflate/libdeflate.pc.in C$:/Users/Title/source/repos/libdeflate/programs/CMakeLists.txt C$:/Users/Title/source/repos/libdeflate/programs/config.h.in CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCCompilerFlag.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckSymbolExists.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Title/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Title/source/repos/libdeflate/CMakeLists.txt C$:/Users/Title/source/repos/libdeflate/libdeflate-config.cmake.in C$:/Users/Title/source/repos/libdeflate/libdeflate.pc.in C$:/Users/Title/source/repos/libdeflate/programs/CMakeLists.txt C$:/Users/Title/source/repos/libdeflate/programs/config.h.in CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
